<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="0.2.6-SNAPSHOT" package="org.parceler.app">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="19"/>

    <application android:debuggable="false" android:icon="@drawable/icon" android:label="@string/app_name">

        <activity android:label="@string/app_name" android:name=".FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:label="@string/app_name" android:name=".SecondActivity"/>
    </application>

</manifest>